##
spring.application.name=hello-telus
spring.cloud.gcp.project-id=unogwudan-test
#spring.cloud.gcp.pubsub.credentials.location=classpath:unogwudan-test-d6d981ddc8ce.json

spring.cloud.gcp.pubsub.credentials.location=file:${GOOGLE_CLOUD_CREDENTIALS_PATH}
